# trademiner

./: README.md
RapidMiner_Trademiner_Unuk/: .classpath  .project  SIMULATOR.eap  build.properties  build.xml  cp.bat  cp.sh
RapidMiner_Trademiner_Unuk/REPOSITORY/: 0_run_all_separated.properties  0_run_all_separated.rmp  0_run_all_separated_wv.rmp  FG_text_vectorization_att_reduction_test.rmp  FG_text_vectorization_att_reduction_test_wv.rmp  FG_text_vectorization_att_reduction_train_wv.properties  FG_text_vectorization_att_reduction_train_wv.rmp  H_train.properties  H_train_opt_param_svm.rmp  H_train_opt_param_svm_weight.rmp  I_test.properties  I_test.rmp  I_test_separated.rmp  I_test_separated_compute_metrics.properties  I_test_separated_compute_metrics.rmp  I_test_separated_compute_metrics_agg_opt.rmp  I_test_separated_compute_metrics_agg_opt_cv.properties  I_test_separated_compute_metrics_agg_opt_cv.rmp  J_visualize_results.rmp  K_simulation_from_mktdata.properties  K_simulation_from_mktdata.rmp  K_simulation_from_prediction_acc.rmp  K_simulation_from_random.properties  K_simulation_from_random_acc.rmp  _investigacao_timezones.sql  deprecated.properties  home_nelson_rm.properties  macros.csv  macros_#763_w1.csv  news_agg_plot.csv  parms.properties  test_view.properties  views.properties  wordsEn.txt
RapidMiner_Trademiner_Unuk/REPOSITORY/blacklist/: news_source_blacklist.sql
RapidMiner_Trademiner_Unuk/REPOSITORY/deprecated/: FG_text_vectorization_att_reduction.properties  H_train_opt_param_svm_cluster.properties  IA_test_separated_compute_metrics_agg_opt_byweek.properties  IA_test_separated_compute_metrics_agg_opt_byweek.rmp  IA_test_separated_compute_metrics_agg_opt_byweek_perc.rmp  IA_test_separated_compute_metrics_agg_opt_byweek_train.rmp  IC_test_separated_compute_metrics_agg_readbyweek.properties  I_test_separated_compute_metrics_agg_opt_perc.rmp  I_test_separated_compute_metrics_agg_perc.properties
RapidMiner_Trademiner_Unuk/REPOSITORY/parms/: BA_parm_evo.parm  DIS_parm_evo.parm  GE_parm_evo.parm  IBM_parm_evo.parm  MMM_parm_evo.parm  MRK_parm_evo.parm  MSFT_parm_evo.parm  PFE_parm_evo.parm  PG_parm_evo.parm  TRV_parm_evo.parm  VZ_parm_evo.parm
RapidMiner_Trademiner_Unuk/REPOSITORY/under_test/: AA_1_20150903_k21_WORDLIST.properties  AA_2_20160108_k21_WORDLIST.ioo  AA_2_20160108_k21_WORDLIST.properties  AA_3_20160728_k21_WORDLIST.ioo  AA_3_20160728_k21_WORDLIST.properties  AXP_1_20150903_k21_WORDLIST.properties  AXP_3_20160728_k21_WORDLIST.properties  BAC_2_20160108_k21_WORDLIST.ioo  BAC_3_20160728_k21_WORDLIST.properties  BAC_5_20160714_k21_WORDLIST.properties  BA_1_20150903_k21_WORDLIST.ioo  BA_2_20160108_k21_WORDLIST.properties  BA_3_20160728_k21_WORDLIST.properties  BA_5_20160714_k21_WORDLIST.ioo  CAT_2_20160108_k21_WORDLIST.ioo  CAT_3_20160728_k21_WORDLIST.ioo  CAT_3_20160728_k21_WORDLIST.properties  CAT_5_20160714_k21_WORDLIST.properties  CSCO_2_20160108_k21_WORDLIST.properties  CVX_2_20160108_k21_WORDLIST.ioo  CVX_3_20160728_k21_WORDLIST.ioo  DD_1_20150903_k21_WORDLIST.ioo  DD_1_20150903_k21_WORDLIST.properties  DD_2_20160108_k21_WORDLIST.properties  DD_3_20160728_k21_WORDLIST.ioo  DD_3_20160728_k21_WORDLIST.properties  DIS_1_20150903_k21_WORDLIST.ioo  DIS_1_20150903_k21_WORDLIST.properties  DIS_2_20160108_k21_WORDLIST.ioo  DIS_3_20160728_k21_WORDLIST.ioo  DIS_3_20160728_k21_WORDLIST.properties  GE_1_20150903_k21_WORDLIST.ioo  GE_2_20160108_k21_WORDLIST.properties  GE_3_20160728_k21_WORDLIST.ioo  GE_3_20160728_k21_WORDLIST.properties  HD_1_20150903_k21_WORDLIST.ioo  HD_1_20150903_k21_WORDLIST.properties  HD_3_20160728_k21_WORDLIST.ioo  HD_3_20160728_k21_WORDLIST.properties  HD_5_20160714_k21_WORDLIST.ioo  (+78 more)
RapidMiner_Trademiner_Unuk/REPOSITORY/webcrawler/: A_obtain_news__rss_reader.rmp  A_obtain_news__rss_reader.sh  A_obtain_news_content_updater.properties  A_obtain_news_content_updater.sh  A_obtain_news_content_updater_no_rm.sh  B_obtain_quotes.sh  CRONTAB.txt  C_text_cleaning.sh  D_quote_label.rmp  D_quote_label.sh
RapidMiner_Trademiner_Unuk/src/: TestRandom.java
RapidMiner_Trademiner_Unuk/src/com/rapidminer/: PluginInitTutorial.java  SimpleWindow.java
RapidMiner_Trademiner_Unuk/src/weka/agent/: AgentCliConsole.java  ArffFilter.java  CommandListener.java  OutputProcessor.java  OutputReader.java  WekaAgent.java  WekaAgentCli.java  WekaAgentCliProperties.java
RapidMiner_Unuk/: .classpath  .project  .settings.properties  CHANGES.txt  Data.properties  INSTALL.txt  NOTES.txt  ant.properties  bin.properties  build.properties  build.xml  build_extension.xml  build_test.properties  cp.bat  deploy.properties  dev.properties  installation.properties  javadoc.properties  junit-reports.properties  lib.properties  licenses.properties  release.properties  resources.properties  sample.properties  scripts.properties  src.properties  src_generated.properties  src_launcher.properties  src_test.properties  synthetic_control.ioo  synthetic_control.md  synthetic_control.properties
RapidMiner_Unuk/deploy/: deploy.html  rapidminer.jnlp
RapidMiner_Unuk/dev/: implementation-guide.txt  rm_integration_guide.txt
RapidMiner_Unuk/installation/: extension_version.nsi  version.nsi
RapidMiner_Unuk/licenses/: README.jh  README.sassyreader
RapidMiner_Unuk/scripts/: RapidMinerGUI.bat  rapidminer.bat
RapidMiner_Unuk/src/: HTMLImageAdder.java  LicensePrepender.java  OperatorListCreator.java  ParameterRefactoring.java  RemoveClassVersionTags.java  StyleCheck.java
RapidMiner_Unuk/src/com/rapidminer/: BreakpointListener.java  ConsoleInputHandler.java  Experiment.java  FileProcessLocation.java  InputHandler.java  LoggingListener.java  NoBugError.java  ObjectVisualizer.java  Process.java  ProcessContext.java  (+5 more)
RapidMiner_Unuk/src/liblinear/: ArraySorter.java  DoubleArrayPointer.java  FeatureNode.java  Function.java  L2LossSVMFunction.java  L2LrFunction.java  Linear.java  Model.java  Parameter.java  Predict.java  SolverMCSVM_CS.java  SolverType.java  Train.java  Tron.java
RapidMiner_Unuk/src/libsvm/: Kernel.java  Svm.java  svm_model.java  svm_node.java  svm_parameter.java
(+2900 files in other folders)
