<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Root">
    <description>GENERATE TRAIN AND TEST SETS IN CSV FORMAT</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="434" width="433">
      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV" width="90" x="45" y="255">
        <parameter key="csv_file" value="/home/nelson/rm/REPOSITORY/macros.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="tutorial:Read Macros From Data" compatibility="5.0.000" expanded="true" height="60" name="Read Macros From Data" width="90" x="45" y="120">
        <parameter key="macro_attribute" value="macro"/>
        <parameter key="value_attribute" value="value"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Symbols" width="90" x="179" y="120">
        <parameter key="parallelize_nested_chain" value="true"/>
        <process expanded="true" height="396" width="388">
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (3)" width="90" x="45" y="75">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="database_url" value="jdbc:mysql://localhost/trademiner"/>
            <parameter key="username" value="root"/>
            <parameter key="password" value="LBp5uHLyh7U="/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT s.symbol FROM symbol s WHERE s.status=1 &#10;AND s.exchange='NYSE' &#10; and portfolio like '%%{portfolio_}%' &#10;-- and s.symbol='%{symbol__}'&#10;-- and run=%{run_}&#10;ORDER BY s.symbol&#10; "/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <connect from_op="Read Database (3)" from_port="output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_values" compatibility="5.2.008" expanded="true" height="76" name="Loop Values (2)" width="90" x="313" y="120">
        <parameter key="attribute" value="symbol"/>
        <parameter key="iteration_macro" value="symbol_"/>
        <parameter key="parallelize_iteration" value="false"/>
        <process expanded="true" height="874" width="1150">
          <operator activated="true" class="print_to_console" compatibility="5.2.008" expanded="true" height="76" name="Print to Console (2)" width="90" x="45" y="30">
            <parameter key="log_value" value="###  symbol %{symbol_}"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Content" width="90" x="179" y="30">
            <parameter key="parallelize_nested_chain" value="false"/>
            <process expanded="true" height="422" width="779">
              <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (2)" width="90" x="59" y="57">
                <parameter key="define_connection" value="predefined"/>
                <parameter key="connection" value="trademiner"/>
                <parameter key="database_system" value="MySQL"/>
                <parameter key="database_url" value="jdbc:mysql://localhost/trademiner"/>
                <parameter key="username" value="root"/>
                <parameter key="password" value="LBp5uHLyh7U="/>
                <parameter key="define_query" value="query"/>
                <parameter key="query" value="SELECT a.id AS id&#10;, convert(clean_content,char) as content_ ,&#10;%{label_definition_}&#10;FROM  alignment a, rss n&#10;WHERE a.status=1 AND a.news_id=n.id AND a.symbol='%{symbol_}'  AND a.ticket LIKE '%%{ticket_}' and clean_content is not null &#10;ORDER BY n.published &#10;"/>
                <parameter key="use_default_schema" value="true"/>
                <parameter key="prepare_statement" value="false"/>
                <enumeration key="parameters"/>
                <parameter key="datamanagement" value="float_array"/>
              </operator>
              <connect from_op="Read Database (2)" from_port="output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role" width="90" x="313" y="30">
            <parameter key="name" value="id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role (3)" width="90" x="447" y="30">
            <parameter key="name" value="label"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="false" class="tutorial:Random Undersampling" compatibility="5.0.000" expanded="true" height="60" name="Random Undersampling" width="90" x="648" y="75">
            <parameter key="label" value="0"/>
            <parameter key="undersampling_percent" value="0.2"/>
            <parameter key="undersampling_auto" value="false"/>
            <parameter key="datamanagement" value="float_array"/>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="5.2.003" expanded="true" height="76" name="Process Documents from Data" width="90" x="45" y="255">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="percentual"/>
            <parameter key="prunde_below_percent" value="2.0"/>
            <parameter key="prune_above_percent" value="95.0"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.05"/>
            <parameter key="datamanagement" value="float_sparse_array"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <parameter key="parallelize_vector_creation" value="false"/>
            <process expanded="true" height="415" width="564">
              <operator activated="true" class="web:extract_html_text_content" compatibility="5.3.001" expanded="true" height="60" name="Extract Content" width="90" x="45" y="30">
                <parameter key="extract_content" value="true"/>
                <parameter key="minimum_text_block_length" value="5"/>
                <parameter key="override_content_type_information" value="true"/>
                <parameter key="neglegt_span_tags" value="true"/>
                <parameter key="neglect_p_tags" value="true"/>
                <parameter key="neglect_b_tags" value="true"/>
                <parameter key="neglect_i_tags" value="true"/>
                <parameter key="neglect_br_tags" value="true"/>
                <parameter key="ignore_non_html_tags" value="true"/>
              </operator>
              <operator activated="true" class="text:tokenize" compatibility="5.2.003" expanded="true" height="60" name="Tokenize" width="90" x="45" y="120">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="5.2.003" expanded="true" height="60" name="Transform Cases" width="90" x="45" y="210">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="5.2.003" expanded="true" height="60" name="Filter Stopwords (2)" width="90" x="45" y="300"/>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="5.2.003" expanded="true" height="60" name="Generate n-Grams (2)" width="90" x="202" y="124">
                <parameter key="max_length" value="2"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="5.2.003" expanded="true" height="60" name="Filter Tokens (by Length)" width="90" x="196" y="27">
                <parameter key="min_chars" value="2"/>
                <parameter key="max_chars" value="999"/>
              </operator>
              <connect from_port="document" to_op="Extract Content" to_port="document"/>
              <connect from_op="Extract Content" from_port="document" to_op="Tokenize" to_port="document"/>
              <connect from_op="Tokenize" from_port="document" to_op="Transform Cases" to_port="document"/>
              <connect from_op="Transform Cases" from_port="document" to_op="Filter Stopwords (2)" to_port="document"/>
              <connect from_op="Filter Stopwords (2)" from_port="document" to_op="Generate n-Grams (2)" to_port="document"/>
              <connect from_op="Generate n-Grams (2)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="5.2.008" expanded="true" height="76" name="ChiSquaredWeighting" width="90" x="179" y="390">
            <parameter key="normalize_weights" value="true"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
            <parameter key="number_of_bins" value="10"/>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="5.2.008" expanded="true" height="94" name="AttributeWeightSelection (3)" width="90" x="246" y="210">
            <parameter key="weight_relation" value="1"/>
            <parameter key="weight" value="0.1"/>
            <parameter key="k" value="10"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="false"/>
          </operator>
          <operator activated="true" class="tutorial:KNN Undersampling" compatibility="5.0.000" expanded="true" height="60" name="KNN Undersampling" width="90" x="380" y="435">
            <parameter key="majority_label" value="0"/>
            <parameter key="threshold" value="1"/>
            <parameter key="k" value="%{k_}"/>
            <parameter key="search_k" value="false"/>
            <parameter key="percent_of_remaining_over" value="20"/>
            <parameter key="minimal_k" value="5"/>
            <parameter key="step_k" value="5"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="CosineSimilarity"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="write_csv" compatibility="5.2.008" expanded="true" height="76" name="Write CSV (2)" width="90" x="447" y="165">
            <parameter key="csv_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_FULL.CSV"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="5.2.008" expanded="true" height="94" name="Split Data" width="90" x="581" y="300">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="linear sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.2.008" expanded="true" height="76" name="Multiply (2)" width="90" x="782" y="357"/>
          <operator activated="true" class="multiply" compatibility="5.2.008" expanded="true" height="76" name="Multiply" width="90" x="783" y="191"/>
          <operator activated="false" class="write_arff" compatibility="5.2.008" expanded="true" height="76" name="Write Arff" width="90" x="990" y="253">
            <parameter key="example_set_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TRAIN.arff"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="write_csv" compatibility="5.2.008" expanded="true" height="76" name="Write CSV Train 02" width="90" x="983" y="165">
            <parameter key="csv_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TRAIN.CSV"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="write_csv" compatibility="5.2.008" expanded="true" height="76" name="Write CSV" width="90" x="983" y="390">
            <parameter key="csv_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TEST.CSV"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="false" class="write_arff" compatibility="5.2.008" expanded="true" height="76" name="Write Arff (2)" width="90" x="953" y="520">
            <parameter key="example_set_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TEST.arff"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="example set" to_op="Print to Console (2)" to_port="through 1"/>
          <connect from_op="Print to Console (2)" from_port="through 1" to_op="Read Content" to_port="in 1"/>
          <connect from_op="Read Content" from_port="out 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
          <connect from_op="Process Documents from Data" from_port="example set" to_op="ChiSquaredWeighting" to_port="example set"/>
          <connect from_op="ChiSquaredWeighting" from_port="weights" to_op="AttributeWeightSelection (3)" to_port="weights"/>
          <connect from_op="ChiSquaredWeighting" from_port="example set" to_op="AttributeWeightSelection (3)" to_port="example set input"/>
          <connect from_op="AttributeWeightSelection (3)" from_port="example set output" to_op="KNN Undersampling" to_port="example set"/>
          <connect from_op="KNN Undersampling" from_port="example set" to_op="Write CSV (2)" to_port="input"/>
          <connect from_op="Write CSV (2)" from_port="through" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Split Data" from_port="partition 2" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Write CSV" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Write CSV Train 02" to_port="input"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Read Macros From Data" to_port="example set"/>
      <connect from_op="Read Macros From Data" from_port="example set" to_op="Read Symbols" to_port="in 1"/>
      <connect from_op="Read Symbols" from_port="out 1" to_op="Loop Values (2)" to_port="example set"/>
      <connect from_op="Loop Values (2)" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
