<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Root">
    <description>GENERATE TRAIN AND TEST SETS IN CSV FORMAT</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="434" width="547">
      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV" width="90" x="45" y="255">
        <parameter key="csv_file" value="/home/nelson/rm/REPOSITORY/macros.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="tutorial:Read Macros From Data" compatibility="5.0.000" expanded="true" height="60" name="Read Macros From Data" width="90" x="45" y="120">
        <parameter key="macro_attribute" value="macro"/>
        <parameter key="value_attribute" value="value"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Symbols" width="90" x="179" y="120">
        <parameter key="parallelize_nested_chain" value="false"/>
        <process expanded="true" height="396" width="388">
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (3)" width="90" x="45" y="75">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="database_url" value="jdbc:mysql://localhost/trademiner"/>
            <parameter key="username" value="root"/>
            <parameter key="password" value="bW7eHSg9AJTDcW93ti6N/0QzS7zYpRHR8QatcCEMWtb3cfpPuaHWoqG5fG/erCM5"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT s.symbol, dummy_id FROM symbol s WHERE s.status=1 &#10;AND s.exchange='NYSE' &#10;and portfolio like '%all%'&#10;ORDER BY s.symbol&#10; "/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <connect from_op="Read Database (3)" from_port="output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_values" compatibility="5.2.008" expanded="true" height="94" name="Loop Values (2)" width="90" x="313" y="255">
        <parameter key="attribute" value="symbol"/>
        <parameter key="iteration_macro" value="symbol_"/>
        <parameter key="parallelize_iteration" value="false"/>
        <process expanded="true" height="676" width="902">
          <operator activated="true" class="print_to_console" compatibility="5.2.008" expanded="true" height="76" name="Print to Console (2)" width="90" x="268" y="358">
            <parameter key="log_value" value="######  symbol %{symbol_} -&gt; FG_text_vectorization_att_reduction_train , C: %{C_},  att_weight: %{att_weight_}"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Subprocess" width="90" x="185" y="191">
            <parameter key="parallelize_nested_chain" value="false"/>
            <process expanded="true" height="589" width="950">
              <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV (2)" width="90" x="217" y="181">
                <parameter key="csv_file" value="%{outputdir_}/all/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TRAIN.CSV"/>
                <parameter key="column_separators" value=","/>
                <parameter key="trim_lines" value="false"/>
                <parameter key="use_quotes" value="true"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character_for_quotes" value="\"/>
                <parameter key="skip_comments" value="false"/>
                <parameter key="comment_characters" value="#"/>
                <parameter key="parse_numbers" value="true"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="date_format" value=""/>
                <parameter key="first_row_as_names" value="true"/>
                <list key="annotations"/>
                <parameter key="time_zone" value="SYSTEM"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="encoding" value="SYSTEM"/>
                <list key="data_set_meta_data_information"/>
                <parameter key="read_not_matching_values_as_missings" value="true"/>
                <parameter key="datamanagement" value="double_array"/>
              </operator>
              <connect from_op="Read CSV (2)" from_port="output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.2.008" expanded="true" height="76" name="Select Attributes" width="90" x="179" y="30">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|id|label"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="5.2.008" expanded="true" height="76" name="Generate Attributes" width="90" x="313" y="30">
            <list key="function_descriptions">
              <parameter key="symbol" value="&quot;%{symbol_}&quot;"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="write_database" compatibility="5.2.008" expanded="true" height="60" name="Write Database" width="90" x="426" y="148">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="table_name" value="knn_und"/>
            <parameter key="overwrite_mode" value="append"/>
            <parameter key="set_default_varchar_length" value="false"/>
            <parameter key="default_varchar_length" value="128"/>
            <parameter key="add_generated_primary_keys" value="false"/>
            <parameter key="db_key_attribute_name" value="generated_primary_key"/>
            <parameter key="batch_size" value="100"/>
          </operator>
          <connect from_port="example set" to_op="Print to Console (2)" to_port="through 1"/>
          <connect from_op="Print to Console (2)" from_port="through 1" to_op="Subprocess" to_port="in 1"/>
          <connect from_op="Subprocess" from_port="out 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Write Database" to_port="input"/>
          <connect from_op="Write Database" from_port="through" to_port="out 2"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Read Macros From Data" to_port="example set"/>
      <connect from_op="Read Macros From Data" from_port="example set" to_op="Read Symbols" to_port="in 1"/>
      <connect from_op="Read Symbols" from_port="out 1" to_op="Loop Values (2)" to_port="example set"/>
      <connect from_op="Loop Values (2)" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
