<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Root">
    <description>GENERATE MODELS FROM CSVs.</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="370" width="480">
      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV Macros" width="90" x="45" y="75">
        <parameter key="csv_file" value="/home/nelson/rm/REPOSITORY/macros.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="tutorial:Read Macros From Data" compatibility="5.0.000" expanded="true" height="60" name="Read Macros From Data" width="90" x="45" y="210">
        <parameter key="macro_attribute" value="macro"/>
        <parameter key="value_attribute" value="value"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Symbols" width="90" x="179" y="120">
        <parameter key="parallelize_nested_chain" value="false"/>
        <process expanded="true" height="404" width="567">
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (3)" width="90" x="45" y="75">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="database_url" value="jdbc:mysql://localhost/trademiner"/>
            <parameter key="username" value="root"/>
            <parameter key="password" value="OW1Dj2J/RdyE/zPthag5OKFQSxE+d5uQD5QoQg2sP08="/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT s.symbol  FROM symbol s WHERE &#10;s.status=1 &#10; AND s.exchange='NYSE' &#10;and portfolio LIKE '%%{portfolio_}%' &#10;&#10;oRDER BY s.symbol"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <connect from_op="Read Database (3)" from_port="output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_values" compatibility="5.2.008" expanded="true" height="76" name="Loop Values" width="90" x="313" y="120">
        <parameter key="attribute" value="symbol"/>
        <parameter key="iteration_macro" value="symbol_"/>
        <parameter key="parallelize_iteration" value="false"/>
        <process expanded="true" height="420" width="634">
          <operator activated="true" class="print_to_console" compatibility="5.2.008" expanded="true" height="76" name="Print to Console" width="90" x="45" y="75">
            <parameter key="log_value" value="###  symbol %{symbol_} -&gt; H_train_opt_param_knn"/>
          </operator>
          <operator activated="true" class="optimize_parameters_grid" compatibility="5.2.008" expanded="true" height="94" name="Optimize Parameters (Grid)" width="90" x="179" y="75">
            <list key="parameters">
              <parameter key="KNN Undersampling.k" value="7,9,15,21"/>
              <parameter key="KNN Undersampling.majority_threshold" value="[5;9;4;linear]"/>
              <parameter key="KNN Undersampling.threshold" value="[2;5;4;linear]"/>
              <parameter key="SVM.C" value="[2000;5000;4;linear]"/>
            </list>
            <parameter key="parallelize_optimization_process" value="false"/>
            <process expanded="true" height="420" width="681">
              <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Classify" width="90" x="179" y="75">
                <parameter key="parallelize_nested_chain" value="false"/>
                <process expanded="true" height="612" width="748">
                  <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Test Set" width="90" x="45" y="210">
                    <parameter key="parallelize_nested_chain" value="false"/>
                    <process expanded="true" height="404" width="744">
                      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV (2)" width="90" x="45" y="30">
                        <parameter key="csv_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TEST_NOKNN.CSV"/>
                        <parameter key="column_separators" value=";"/>
                        <parameter key="trim_lines" value="false"/>
                        <parameter key="use_quotes" value="true"/>
                        <parameter key="quotes_character" value="&quot;"/>
                        <parameter key="escape_character_for_quotes" value="\"/>
                        <parameter key="skip_comments" value="false"/>
                        <parameter key="comment_characters" value="#"/>
                        <parameter key="parse_numbers" value="true"/>
                        <parameter key="decimal_character" value="."/>
                        <parameter key="grouped_digits" value="false"/>
                        <parameter key="grouping_character" value=","/>
                        <parameter key="date_format" value=""/>
                        <parameter key="first_row_as_names" value="true"/>
                        <list key="annotations"/>
                        <parameter key="time_zone" value="SYSTEM"/>
                        <parameter key="locale" value="English (United States)"/>
                        <parameter key="encoding" value="SYSTEM"/>
                        <list key="data_set_meta_data_information"/>
                        <parameter key="read_not_matching_values_as_missings" value="true"/>
                        <parameter key="datamanagement" value="double_array"/>
                      </operator>
                      <operator activated="true" class="numerical_to_polynominal" compatibility="5.2.008" expanded="true" height="76" name="Numerical to Polynominal" width="90" x="180" y="30">
                        <parameter key="attribute_filter_type" value="single"/>
                        <parameter key="attribute" value="label"/>
                        <parameter key="attributes" value=""/>
                        <parameter key="use_except_expression" value="false"/>
                        <parameter key="value_type" value="numeric"/>
                        <parameter key="use_value_type_exception" value="false"/>
                        <parameter key="except_value_type" value="real"/>
                        <parameter key="block_type" value="value_series"/>
                        <parameter key="use_block_type_exception" value="false"/>
                        <parameter key="except_block_type" value="value_series_end"/>
                        <parameter key="invert_selection" value="false"/>
                        <parameter key="include_special_attributes" value="false"/>
                      </operator>
                      <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role Label (2)" width="90" x="315" y="30">
                        <parameter key="name" value="label"/>
                        <parameter key="target_role" value="label"/>
                        <list key="set_additional_roles"/>
                      </operator>
                      <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role Id (2)" width="90" x="538" y="30">
                        <parameter key="name" value="id"/>
                        <parameter key="target_role" value="id"/>
                        <list key="set_additional_roles"/>
                      </operator>
                      <connect from_op="Read CSV (2)" from_port="output" to_op="Numerical to Polynominal" to_port="example set input"/>
                      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role Label (2)" to_port="example set input"/>
                      <connect from_op="Set Role Label (2)" from_port="example set output" to_op="Set Role Id (2)" to_port="example set input"/>
                      <connect from_op="Set Role Id (2)" from_port="example set output" to_port="out 1"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="94" name="Apply KNN" width="90" x="45" y="390">
                    <parameter key="parallelize_nested_chain" value="false"/>
                    <process expanded="true" height="719" width="949">
                      <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Train (2)" width="90" x="45" y="210">
                        <parameter key="parallelize_nested_chain" value="false"/>
                        <process expanded="true" height="550" width="1314">
                          <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV Train (2)" width="90" x="45" y="30">
                            <parameter key="csv_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TRAIN_FULL.CSV"/>
                            <parameter key="column_separators" value=";"/>
                            <parameter key="trim_lines" value="false"/>
                            <parameter key="use_quotes" value="true"/>
                            <parameter key="quotes_character" value="&quot;"/>
                            <parameter key="escape_character_for_quotes" value="\"/>
                            <parameter key="skip_comments" value="false"/>
                            <parameter key="comment_characters" value="#"/>
                            <parameter key="parse_numbers" value="true"/>
                            <parameter key="decimal_character" value="."/>
                            <parameter key="grouped_digits" value="false"/>
                            <parameter key="grouping_character" value=","/>
                            <parameter key="date_format" value=""/>
                            <parameter key="first_row_as_names" value="true"/>
                            <list key="annotations"/>
                            <parameter key="time_zone" value="SYSTEM"/>
                            <parameter key="locale" value="English (United States)"/>
                            <parameter key="encoding" value="SYSTEM"/>
                            <list key="data_set_meta_data_information"/>
                            <parameter key="read_not_matching_values_as_missings" value="true"/>
                            <parameter key="datamanagement" value="double_array"/>
                          </operator>
                          <operator activated="false" class="real_to_integer" compatibility="5.2.008" expanded="true" height="76" name="Real to Integer (2)" width="90" x="215" y="210">
                            <parameter key="attribute_filter_type" value="single"/>
                            <parameter key="attribute" value="id"/>
                            <parameter key="attributes" value=""/>
                            <parameter key="use_except_expression" value="false"/>
                            <parameter key="value_type" value="real"/>
                            <parameter key="use_value_type_exception" value="false"/>
                            <parameter key="except_value_type" value="real"/>
                            <parameter key="block_type" value="value_series_end"/>
                            <parameter key="use_block_type_exception" value="false"/>
                            <parameter key="except_block_type" value="value_series_end"/>
                            <parameter key="invert_selection" value="false"/>
                            <parameter key="include_special_attributes" value="false"/>
                            <parameter key="round_values" value="false"/>
                          </operator>
                          <operator activated="false" class="numerical_to_polynominal" compatibility="5.2.008" expanded="true" height="76" name="Numerical to Polynominal (3)" width="90" x="350" y="210">
                            <parameter key="attribute_filter_type" value="single"/>
                            <parameter key="attribute" value="label"/>
                            <parameter key="attributes" value=""/>
                            <parameter key="use_except_expression" value="false"/>
                            <parameter key="value_type" value="numeric"/>
                            <parameter key="use_value_type_exception" value="false"/>
                            <parameter key="except_value_type" value="real"/>
                            <parameter key="block_type" value="value_series"/>
                            <parameter key="use_block_type_exception" value="false"/>
                            <parameter key="except_block_type" value="value_series_end"/>
                            <parameter key="invert_selection" value="false"/>
                            <parameter key="include_special_attributes" value="false"/>
                          </operator>
                          <operator activated="false" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role (3)" width="90" x="849" y="210">
                            <parameter key="name" value="label"/>
                            <parameter key="target_role" value="label"/>
                            <list key="set_additional_roles">
                              <parameter key="id" value="id"/>
                            </list>
                          </operator>
                          <operator activated="true" class="numerical_to_polynominal" compatibility="5.2.008" expanded="true" height="76" name="Numerical to Polynominal (2)" width="90" x="313" y="30">
                            <parameter key="attribute_filter_type" value="single"/>
                            <parameter key="attribute" value="label"/>
                            <parameter key="attributes" value=""/>
                            <parameter key="use_except_expression" value="false"/>
                            <parameter key="value_type" value="numeric"/>
                            <parameter key="use_value_type_exception" value="false"/>
                            <parameter key="except_value_type" value="real"/>
                            <parameter key="block_type" value="value_series"/>
                            <parameter key="use_block_type_exception" value="false"/>
                            <parameter key="except_block_type" value="value_series_end"/>
                            <parameter key="invert_selection" value="false"/>
                            <parameter key="include_special_attributes" value="false"/>
                          </operator>
                          <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role Label (3)" width="90" x="437" y="43">
                            <parameter key="name" value="label"/>
                            <parameter key="target_role" value="label"/>
                            <list key="set_additional_roles"/>
                          </operator>
                          <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role Id (3)" width="90" x="561" y="56">
                            <parameter key="name" value="id"/>
                            <parameter key="target_role" value="id"/>
                            <list key="set_additional_roles"/>
                          </operator>
                          <connect from_op="Read CSV Train (2)" from_port="output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
                          <connect from_op="Real to Integer (2)" from_port="example set output" to_op="Numerical to Polynominal (3)" to_port="example set input"/>
                          <connect from_op="Numerical to Polynominal (3)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
                          <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Set Role Label (3)" to_port="example set input"/>
                          <connect from_op="Set Role Label (3)" from_port="example set output" to_op="Set Role Id (3)" to_port="example set input"/>
                          <connect from_op="Set Role Id (3)" from_port="example set output" to_port="out 1"/>
                          <portSpacing port="source_in 1" spacing="0"/>
                          <portSpacing port="sink_out 1" spacing="0"/>
                          <portSpacing port="sink_out 2" spacing="0"/>
                        </process>
                      </operator>
                      <operator activated="true" class="multiply" compatibility="5.2.008" expanded="true" height="94" name="Multiply (2)" width="90" x="179" y="525"/>
                      <operator activated="true" class="multiply" compatibility="5.2.008" expanded="true" height="94" name="Multiply" width="90" x="313" y="30"/>
                      <operator activated="true" class="union" compatibility="5.2.008" expanded="true" height="76" name="Union" width="90" x="447" y="390"/>
                      <operator activated="true" class="tutorial:KNN Undersampling" compatibility="5.0.000" expanded="true" height="60" name="KNN Undersampling" width="90" x="581" y="210">
                        <parameter key="majority_label" value="0"/>
                        <parameter key="threshold" value="5"/>
                        <parameter key="k" value="15"/>
                        <parameter key="measure_types" value="NumericalMeasures"/>
                        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                        <parameter key="nominal_measure" value="NominalDistance"/>
                        <parameter key="numerical_measure" value="CosineSimilarity"/>
                        <parameter key="divergence" value="GeneralizedIDivergence"/>
                        <parameter key="kernel_type" value="radial"/>
                        <parameter key="kernel_gamma" value="1.0"/>
                        <parameter key="kernel_sigma1" value="1.0"/>
                        <parameter key="kernel_sigma2" value="0.0"/>
                        <parameter key="kernel_sigma3" value="2.0"/>
                        <parameter key="kernel_degree" value="3.0"/>
                        <parameter key="kernel_shift" value="1.0"/>
                        <parameter key="kernel_a" value="1.0"/>
                        <parameter key="kernel_b" value="0.0"/>
                        <parameter key="use_distance_weighting" value="false"/>
                        <parameter key="do_not_use_a_label" value="true"/>
                        <parameter key="majority_threshold" value="7"/>
                        <parameter key="log_verbosity" value="0"/>
                      </operator>
                      <operator activated="true" class="multiply" compatibility="5.2.008" expanded="true" height="94" name="Multiply (3)" width="90" x="715" y="300"/>
                      <operator activated="true" class="intersect" compatibility="5.2.008" expanded="true" height="76" name="Intersect (2)" width="90" x="782" y="480"/>
                      <operator activated="true" class="intersect" compatibility="5.2.008" expanded="true" height="76" name="Intersect" width="90" x="715" y="120"/>
                      <connect from_port="in 1" to_op="Multiply" to_port="input"/>
                      <connect from_op="Read Train (2)" from_port="out 1" to_op="Multiply (2)" to_port="input"/>
                      <connect from_op="Multiply (2)" from_port="output 1" to_op="Union" to_port="example set 2"/>
                      <connect from_op="Multiply (2)" from_port="output 2" to_op="Intersect (2)" to_port="example set input"/>
                      <connect from_op="Multiply" from_port="output 1" to_op="Intersect" to_port="example set input"/>
                      <connect from_op="Multiply" from_port="output 2" to_op="Union" to_port="example set 1"/>
                      <connect from_op="Union" from_port="union" to_op="KNN Undersampling" to_port="example set"/>
                      <connect from_op="KNN Undersampling" from_port="example set" to_op="Multiply (3)" to_port="input"/>
                      <connect from_op="Multiply (3)" from_port="output 1" to_op="Intersect" to_port="second"/>
                      <connect from_op="Multiply (3)" from_port="output 2" to_op="Intersect (2)" to_port="second"/>
                      <connect from_op="Intersect (2)" from_port="example set output" to_port="out 2"/>
                      <connect from_op="Intersect" from_port="example set output" to_port="out 1"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                      <portSpacing port="sink_out 3" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="support_vector_machine_libsvm" compatibility="5.2.008" expanded="true" height="76" name="SVM" width="90" x="447" y="345">
                    <parameter key="svm_type" value="C-SVC"/>
                    <parameter key="kernel_type" value="rbf"/>
                    <parameter key="degree" value="3"/>
                    <parameter key="gamma" value="1.8"/>
                    <parameter key="coef0" value="0.0"/>
                    <parameter key="C" value="2000.0"/>
                    <parameter key="nu" value="0.5"/>
                    <parameter key="cache_size" value="80"/>
                    <parameter key="epsilon" value="0.0010"/>
                    <parameter key="p" value="0.1"/>
                    <list key="class_weights">
                      <parameter key="2" value="0.8"/>
                      <parameter key="0" value="0.2"/>
                    </list>
                    <parameter key="shrinking" value="true"/>
                    <parameter key="calculate_confidences" value="true"/>
                    <parameter key="confidence_for_multiclass" value="true"/>
                  </operator>
                  <operator activated="true" class="apply_model" compatibility="5.2.008" expanded="true" height="76" name="Apply Model" width="90" x="246" y="75">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="5.2.008" expanded="true" height="76" name="Performance" width="90" x="447" y="75">
                    <parameter key="main_criterion" value="f_measure"/>
                    <parameter key="accuracy" value="false"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="AUC (optimistic)" value="false"/>
                    <parameter key="AUC" value="false"/>
                    <parameter key="AUC (pessimistic)" value="false"/>
                    <parameter key="precision" value="false"/>
                    <parameter key="recall" value="false"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="true"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="false"/>
                    <parameter key="specificity" value="false"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <operator activated="true" class="tutorial:Fix Performance Vector" compatibility="5.0.000" expanded="true" height="60" name="Fix Performance Vector" width="90" x="581" y="75"/>
                  <connect from_op="Read Test Set" from_port="out 1" to_op="Apply KNN" to_port="in 1"/>
                  <connect from_op="Apply KNN" from_port="out 1" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply KNN" from_port="out 2" to_op="SVM" to_port="training set"/>
                  <connect from_op="SVM" from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Performance" from_port="performance" to_op="Fix Performance Vector" to_port="performance"/>
                  <connect from_op="Fix Performance Vector" from_port="performance" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="5.2.008" expanded="true" height="76" name="Log" width="90" x="447" y="120">
                <parameter key="filename" value="%{outputdir_}/%{symbol_}_parm_opt.log"/>
                <list key="log">
                  <parameter key="k" value="operator.KNN Undersampling.parameter.k"/>
                  <parameter key="mt" value="operator.KNN Undersampling.parameter.majority_threshold"/>
                  <parameter key="t" value="operator.KNN Undersampling.parameter.threshold"/>
                  <parameter key="C" value="operator.SVM.parameter.C"/>
                  <parameter key="f-measure" value="operator.Performance.value.f_measure"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Classify" to_port="in 1"/>
              <connect from_op="Classify" from_port="out 1" to_op="Log" to_port="through 1"/>
              <connect from_op="Log" from_port="through 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_result 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="write_parameters" compatibility="5.2.008" expanded="true" height="60" name="Write Parameters" width="90" x="447" y="120">
            <parameter key="parameter_file" value="%{outputdir_}\%{symbol_}_parm_knn.parm"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="example set" to_op="Print to Console" to_port="through 1"/>
          <connect from_op="Print to Console" from_port="through 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="parameter" to_op="Write Parameters" to_port="input"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV Macros" from_port="output" to_op="Read Macros From Data" to_port="example set"/>
      <connect from_op="Read Macros From Data" from_port="example set" to_op="Read Symbols" to_port="in 1"/>
      <connect from_op="Read Symbols" from_port="out 1" to_op="Loop Values" to_port="example set"/>
      <connect from_op="Loop Values" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
