<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Root">
    <description>Runs all experiments in sliding window mode</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="ISO-8859-1"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="438" width="748">
      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV" width="90" x="45" y="255">
        <parameter key="csv_file" value="/home/ubuntu/REPOSITORY/macros.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="tutorial:Read Macros From Data" compatibility="5.0.000" expanded="true" height="60" name="Read Macros From Data" width="90" x="145" y="187">
        <parameter key="macro_attribute" value="macro"/>
        <parameter key="value_attribute" value="value"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Trading Days" width="90" x="246" y="120">
        <parameter key="parallelize_nested_chain" value="false"/>
        <process expanded="true" height="422" width="744">
          <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV (2)" width="90" x="115" y="150">
            <parameter key="csv_file" value="/home/ubuntu/REPOSITORY/TRADEDATES.CSV"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character_for_quotes" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <connect from_op="Read CSV (2)" from_port="output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="tutorial:Loop Values Fixed" compatibility="5.0.000" expanded="true" height="76" name="Loop Values Fixed" width="90" x="380" y="30">
        <parameter key="attribute" value="next_trade_date"/>
        <parameter key="iteration_macro" value="next_trade_date_"/>
        <parameter key="attribute2" value="end_test_date"/>
        <parameter key="iteration_macro2" value="end_test_date_"/>
        <parameter key="attribute3" value="outdir"/>
        <parameter key="iteration_macro3" value="outdir_"/>
        <parameter key="parallelize_iteration" value="false"/>
        <process expanded="true" height="386" width="748">
          <operator activated="true" class="print_to_console" compatibility="5.2.008" expanded="true" height="76" name="Print to Console (2)" width="90" x="45" y="120">
            <parameter key="log_value" value="##############################  next_trade_date: %{next_trade_date_},  end_test_date: %{end_test_date_}"/>
          </operator>
          <operator activated="true" class="execute_process" compatibility="5.2.008" expanded="true" height="76" name="FG_text_vetorization" width="90" x="179" y="30">
            <parameter key="process_location" value="FG_text_vectorization_att_reduction_train"/>
            <parameter key="use_input" value="false"/>
            <parameter key="store_output" value="true"/>
            <parameter key="propagate_metadata_recursively" value="false"/>
            <parameter key="cache_process" value="false"/>
            <list key="macros">
              <parameter key="next_trade_date_" value="%{next_trade_date_}"/>
              <parameter key="portfolio_" value="%{portfolio_}"/>
              <parameter key="end_test_date_" value="%{end_test_date_}"/>
              <parameter key="outdir_" value="%{outdir_}"/>
            </list>
          </operator>
          <operator activated="true" class="execute_process" compatibility="5.2.008" expanded="true" height="76" name="FG_text_vetorization test" width="90" x="313" y="255">
            <parameter key="process_location" value="FG_text_vectorization_att_reduction_test"/>
            <parameter key="use_input" value="false"/>
            <parameter key="store_output" value="true"/>
            <parameter key="propagate_metadata_recursively" value="false"/>
            <parameter key="cache_process" value="false"/>
            <list key="macros">
              <parameter key="next_trade_date_" value="%{next_trade_date_}"/>
              <parameter key="portfolio_" value="%{portfolio_}"/>
              <parameter key="end_test_date_" value="%{end_test_date_}"/>
              <parameter key="outdir_" value="%{outdir_}"/>
            </list>
          </operator>
          <operator activated="true" class="execute_process" compatibility="5.2.008" expanded="true" height="76" name="H_train" width="90" x="447" y="255">
            <parameter key="process_location" value="H_train"/>
            <parameter key="use_input" value="false"/>
            <parameter key="store_output" value="true"/>
            <parameter key="propagate_metadata_recursively" value="false"/>
            <parameter key="cache_process" value="false"/>
            <list key="macros">
              <parameter key="next_trade_date_" value="%{next_trade_date_}"/>
              <parameter key="portfolio_" value="%{portfolio_}"/>
              <parameter key="end_test_date_" value="%{end_test_date_}"/>
              <parameter key="outdir_" value="%{outdir_}"/>
            </list>
          </operator>
          <operator activated="true" class="execute_process" compatibility="5.2.008" expanded="true" height="76" name="I_test_separated" width="90" x="581" y="255">
            <parameter key="process_location" value="I_test_separated"/>
            <parameter key="use_input" value="false"/>
            <parameter key="store_output" value="true"/>
            <parameter key="propagate_metadata_recursively" value="false"/>
            <parameter key="cache_process" value="false"/>
            <list key="macros">
              <parameter key="next_trade_date_" value="%{next_trade_date_}"/>
              <parameter key="portfolio_" value="%{portfolio_}"/>
              <parameter key="end_test_date_" value="%{end_test_date_}"/>
              <parameter key="outdir_" value="%{outdir_}"/>
            </list>
          </operator>
          <connect from_port="example set" to_op="Print to Console (2)" to_port="through 1"/>
          <connect from_op="Print to Console (2)" from_port="through 1" to_op="FG_text_vetorization" to_port="input 1"/>
          <connect from_op="FG_text_vetorization" from_port="result 1" to_op="FG_text_vetorization test" to_port="input 1"/>
          <connect from_op="FG_text_vetorization test" from_port="result 1" to_op="H_train" to_port="input 1"/>
          <connect from_op="H_train" from_port="result 1" to_op="I_test_separated" to_port="input 1"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="execute_process" compatibility="5.2.008" expanded="true" height="76" name="I_test_read_separated" width="90" x="581" y="210">
        <parameter key="process_location" value="I_test_separated_compute_metrics_agg"/>
        <parameter key="use_input" value="false"/>
        <parameter key="store_output" value="true"/>
        <parameter key="propagate_metadata_recursively" value="false"/>
        <parameter key="cache_process" value="false"/>
        <list key="macros">
          <parameter key="next_trade_date_" value="%{next_trade_date_}"/>
          <parameter key="portfolio_" value="%{portfolio_}"/>
          <parameter key="end_test_date_" value="%{end_test_date_}"/>
          <parameter key="outdir_" value="%{outdir_}"/>
        </list>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Read Macros From Data" to_port="example set"/>
      <connect from_op="Read Macros From Data" from_port="example set" to_op="Read Trading Days" to_port="in 1"/>
      <connect from_op="Read Trading Days" from_port="out 1" to_op="Loop Values Fixed" to_port="example set"/>
      <connect from_op="Loop Values Fixed" from_port="out 1" to_op="I_test_read_separated" to_port="input 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
