<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Root">
    <description>GENERATE MODELS FROM CSVs.</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="ISO-8859-1"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="370" width="480">
      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV Macros" width="90" x="42" y="83">
        <parameter key="csv_file" value="/home/nelson/rm/REPOSITORY/macros.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="tutorial:Read Macros From Data" compatibility="5.0.000" expanded="true" height="60" name="Read Macros From Data" width="90" x="45" y="210">
        <parameter key="macro_attribute" value="macro"/>
        <parameter key="value_attribute" value="value"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Symbols" width="90" x="179" y="120">
        <parameter key="parallelize_nested_chain" value="false"/>
        <process expanded="true" height="404" width="567">
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (3)" width="90" x="45" y="75">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="database_url" value="jdbc:mysql://localhost/trademiner"/>
            <parameter key="username" value="root"/>
            <parameter key="password" value="s5Mw1nBJVzSda3KWD1fE26U6eLJuOo+C/GfIMbpoV0WM7RSlBELvIF2IOufasjr2mEUBhD0PXitHRPnSpAaY91eU3WMGQzQtD0K4IdCYK59w/YVbo2U/hk+pySFDJenyhOhfitSoT5s="/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT s.symbol , C, GAMMA FROM symbol s WHERE &#10;s.status=1 AND  &#10;run=%{run_} AND s.exchange='NYSE' &#10;and portfolio LIKE '%%{portfolio_}%'&#10;&#10;oRDER BY s.symbol"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <connect from_op="Read Database (3)" from_port="output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_values" compatibility="5.2.008" expanded="true" height="76" name="Loop Values" width="90" x="313" y="120">
        <parameter key="attribute" value="symbol"/>
        <parameter key="iteration_macro" value="symbol_"/>
        <parameter key="parallelize_iteration" value="false"/>
        <process expanded="true" height="420" width="748">
          <operator activated="true" class="print_to_console" compatibility="5.2.008" expanded="true" height="76" name="Print to Console" width="90" x="45" y="75">
            <parameter key="log_value" value="###  symbol %{symbol_} -&gt; H_train"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Set Parameters" width="90" x="112" y="300">
            <parameter key="parallelize_nested_chain" value="false"/>
            <process expanded="true" height="420" width="533">
              <operator activated="true" class="read_parameters" compatibility="5.2.008" expanded="true" height="60" name="Read Parameters" width="90" x="45" y="30">
                <parameter key="parameter_file" value="/home/nelson/rm/REPOSITORY/parms/%{symbol_}_parm_evo.parm"/>
              </operator>
              <operator activated="true" class="set_parameters" compatibility="5.2.008" expanded="true" height="60" name="Set Parameters (2)" width="90" x="180" y="30">
                <list key="name_map">
                  <parameter key="LIBSVM" value="LIBSVM_"/>
                </list>
              </operator>
              <connect from_op="Read Parameters" from_port="output" to_op="Set Parameters (2)" to_port="parameter set"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Train" width="90" x="313" y="255">
            <parameter key="parallelize_nested_chain" value="false"/>
            <process expanded="true" height="431" width="564">
              <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV" width="90" x="112" y="75">
                <parameter key="csv_file" value="%{outputdir_}/%{outdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TRAIN%{model_file_noknn_}.CSV"/>
                <parameter key="column_separators" value=";"/>
                <parameter key="trim_lines" value="false"/>
                <parameter key="use_quotes" value="true"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character_for_quotes" value="\"/>
                <parameter key="skip_comments" value="false"/>
                <parameter key="comment_characters" value="#"/>
                <parameter key="parse_numbers" value="true"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="date_format" value=""/>
                <parameter key="first_row_as_names" value="true"/>
                <list key="annotations"/>
                <parameter key="time_zone" value="SYSTEM"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="encoding" value="SYSTEM"/>
                <list key="data_set_meta_data_information"/>
                <parameter key="read_not_matching_values_as_missings" value="true"/>
                <parameter key="datamanagement" value="double_array"/>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="5.2.008" expanded="true" height="76" name="Numerical to Polynominal" width="90" x="112" y="210">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="label"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role (2)" width="90" x="246" y="210">
                <parameter key="name" value="label"/>
                <parameter key="target_role" value="label"/>
                <list key="set_additional_roles">
                  <parameter key="id" value="id"/>
                </list>
              </operator>
              <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role" width="90" x="246" y="75">
                <parameter key="name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles"/>
              </operator>
              <connect from_op="Read CSV" from_port="output" to_op="Numerical to Polynominal" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
              <connect from_op="Set Role (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
              <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="support_vector_machine_libsvm" compatibility="5.2.008" expanded="true" height="76" name="LIBSVM_" width="90" x="447" y="30">
            <parameter key="svm_type" value="C-SVC"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="2.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="100.0"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="0.0010"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights">
              <parameter key="2" value="0.7"/>
              <parameter key="0" value="0.3"/>
            </list>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="true"/>
            <parameter key="confidence_for_multiclass" value="false"/>
          </operator>
          <operator activated="true" class="write_model" compatibility="5.2.008" expanded="true" height="60" name="Write Model" width="90" x="648" y="120">
            <parameter key="model_file" value="%{outputdir_}/%{outdir_}/%{delta_}_%{algo_}_%{symbol_}_%{ticket_}%{model_file_noknn_}.model"/>
            <parameter key="overwrite_existing_file" value="true"/>
            <parameter key="output_type" value="XML Zipped"/>
          </operator>
          <operator activated="false" class="k_nn" compatibility="5.2.008" expanded="true" height="76" name="k-NN" width="90" x="457" y="233">
            <parameter key="k" value="3"/>
            <parameter key="weighted_vote" value="false"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="CosineSimilarity"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <connect from_port="example set" to_op="Print to Console" to_port="through 1"/>
          <connect from_op="Print to Console" from_port="through 1" to_op="Set Parameters" to_port="in 1"/>
          <connect from_op="Set Parameters" from_port="out 1" to_op="Read Train" to_port="in 1"/>
          <connect from_op="Read Train" from_port="out 1" to_op="LIBSVM_" to_port="training set"/>
          <connect from_op="LIBSVM_" from_port="model" to_op="Write Model" to_port="input"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV Macros" from_port="output" to_op="Read Macros From Data" to_port="example set"/>
      <connect from_op="Read Macros From Data" from_port="example set" to_op="Read Symbols" to_port="in 1"/>
      <connect from_op="Read Symbols" from_port="out 1" to_op="Loop Values" to_port="example set"/>
      <connect from_op="Loop Values" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
