@relation knn_und_noise

@attribute link {finance.yahoo.com,uk.finance.yahoo.com,reuters.com,bloomberg.com,sg.finance.yahoo.com,fool.com,4-traders.com,marketwatch.com,cnbc.com,insidermonkey.com,thestreet.com,video.cnbc.com,forbes.com,bizjournals.com,seekingalpha.com,beta.fool.com,online.wsj.com,us.rd.yahoo.com,news.investors.com,nytimes.com,ft.com,foxbusiness.com,money.cnn.com,sbwire.com,blogs.wsj.com,noodls.com,in.finance.yahoo.com,minyanville.com,schaeffersresearch.com,theflyonthewall.com,blogs.barrons.com,prcarbon.com,usmarketbuzz.com,cogonews.com,247wallst.com,investopedia.com,nasdaq.com,ibtimes.com,vb-news.net,istockanalyst.com,online.barrons.com,valuewalk.com,dailymail.co.uk,zacks.com,businessweek.com,crazyjoys.com,avionics-intelligence.com,prnewswire.com,avauncer.com,benzinga.com,biz.yahoo.com,goupstate.com,industryweek.com,nismagazine.com,washingtonpost.com,economictimes.indiatimes.com,stockhouse.com,telegraph.co.uk,theopenglobe.com,news.yahoo.com,latimes.com,delcotimes.com,netprnews.com,etfdailynews.com,ocregister.com,twst.com,iol.co.za,tech.fortune.cnn.com,guardian.co.uk,marketdailynews.com,management.fortune.cnn.com,fiscalinsider.com,livetradingnews.com,meshpress.com,dailyfinance.com,heraldnet.com,fool.ca,philly.com,atwonline.com,watchlistnews.com,washingtontechnology.com,weatherwatch.co.nz,heraldonline.com,roamingsyndicate.com,firstpost.com,postcards.blogs.fortune.cnn.com,sciencedaily.com,gdpinsider.com,efinancehub.com,utilityproducts.com,basicsmedia.com,elp.com,turkishweekly.net,stlouis.cbslocal.com,estocksdaily.com,technewsworld.com,jobs.defensedaily.com,global.christianpost.com,nysepost.com,montrealgazette.com,calgaryherald.com,inthemoneystocks.com,agmetalminer.com,uk.reuters.com,mynorthwest.com,postandcourier.com,christianpost.com,au.businessinsider.com,al.com,nbcnews.com,allthingsd.com,edmontonjournal.com,rttnews.com,vancouversun.com,capstonemag.com,space.com,therepublic.com,niagarafallsreview.ca,business.financialpost.com,harbus.org,marketnewscall.com,galaxystocks.com,fightbacknews.org,dailyherald.com,stockmarketwire.com,kgw.com,stockpickr.com,thepointdaily.com,latinospost.com,spacefellowship.com,buzz.money.cnn.com,stocksntrade.com,prweb.com,articles.marketwatch.com,abclocal.go.com,komonews.com,indicesmedia.com,blogs.ottawacitizen.com,seattletimes.com,gantdaily.com,fastcompany.com,aviationpros.com,ameinfo.com,thenewstribune.com,rbth.ru,presstelegram.com,chicagotribune.com,en.trend.az,chinadaily.com.cn,en.tengrinews.kz,video.foxbusiness.com,chicago.cbslocal.com,chicagobusiness.com,finance.fortune.cnn.com,usa.chinadaily.com.cn,sacbee.com,articles.economictimes.indiatimes.com,mideasttime.com,madeinalabama.com,sys-con.com}
@attribute count numeric
@attribute label {0,1}

@data
finance.yahoo.com,937,0
uk.finance.yahoo.com,653,0
reuters.com,650,0
bloomberg.com,565,0
sg.finance.yahoo.com,452,0
fool.com,360,0
4-traders.com,229,0
marketwatch.com,165,0
cnbc.com,165,0
insidermonkey.com,161,0
thestreet.com,153,0
video.cnbc.com,121,0
forbes.com,116,0
bizjournals.com,114,0
seekingalpha.com,99,0
beta.fool.com,93,0
online.wsj.com,93,0
us.rd.yahoo.com,89,0
news.investors.com,80,0
nytimes.com,64,0
ft.com,45,0
foxbusiness.com,41,0
money.cnn.com,38,0
sbwire.com,32,0
blogs.wsj.com,27,0
noodls.com,27,0
in.finance.yahoo.com,24,0
minyanville.com,23,0
schaeffersresearch.com,23,0
theflyonthewall.com,20,0
blogs.barrons.com,16,0
prcarbon.com,13,0
usmarketbuzz.com,12,0
cogonews.com,8,0
247wallst.com,7,0
investopedia.com,7,0
nasdaq.com,7,0
ibtimes.com,7,0
vb-news.net,7,0
istockanalyst.com,7,0
online.barrons.com,6,0
valuewalk.com,5,0
dailymail.co.uk,5,0
zacks.com,5,0
businessweek.com,5,0
crazyjoys.com,4,0
avionics-intelligence.com,4,0
prnewswire.com,4,0
avauncer.com,3,0
benzinga.com,3,0
biz.yahoo.com,3,0
goupstate.com,3,0
industryweek.com,3,0
nismagazine.com,3,0
washingtonpost.com,3,0
economictimes.indiatimes.com,2,0
stockhouse.com,2,0
telegraph.co.uk,2,0
theopenglobe.com,2,0
news.yahoo.com,2,0
latimes.com,2,0
delcotimes.com,2,0
netprnews.com,2,0
etfdailynews.com,2,0
ocregister.com,2,0
twst.com,2,0
iol.co.za,2,0
tech.fortune.cnn.com,2,0
guardian.co.uk,2,0
marketdailynews.com,2,0
management.fortune.cnn.com,2,0
fiscalinsider.com,2,0
livetradingnews.com,2,0
meshpress.com,2,0
dailyfinance.com,2,0
heraldnet.com,2,0
fool.ca,2,0
philly.com,1,0
atwonline.com,1,0
watchlistnews.com,1,0
washingtontechnology.com,1,0
weatherwatch.co.nz,1,0
heraldonline.com,1,0
roamingsyndicate.com,1,0
firstpost.com,1,0
postcards.blogs.fortune.cnn.com,1,0
sciencedaily.com,1,0
gdpinsider.com,1,0
efinancehub.com,1,0
utilityproducts.com,1,0
basicsmedia.com,1,0
elp.com,1,0
turkishweekly.net,1,0
stlouis.cbslocal.com,1,0
estocksdaily.com,1,0
technewsworld.com,1,0
jobs.defensedaily.com,1,0
global.christianpost.com,1,0
nysepost.com,1,0
montrealgazette.com,1,0
calgaryherald.com,1,0
inthemoneystocks.com,1,0
agmetalminer.com,1,0
uk.reuters.com,1,0
mynorthwest.com,1,0
postandcourier.com,1,0
christianpost.com,1,0
au.businessinsider.com,1,0
al.com,1,0
nbcnews.com,1,0
allthingsd.com,1,0
edmontonjournal.com,1,0
rttnews.com,1,0
vancouversun.com,1,0
capstonemag.com,1,0
space.com,1,0
therepublic.com,1,0
niagarafallsreview.ca,1,0
business.financialpost.com,1,0
harbus.org,1,0
marketnewscall.com,1,0
galaxystocks.com,1,0
fightbacknews.org,1,0
dailyherald.com,1,0
stockmarketwire.com,1,0
kgw.com,1,0
stockpickr.com,1,0
thepointdaily.com,1,0
latinospost.com,1,0
spacefellowship.com,1,0
buzz.money.cnn.com,1,0
stocksntrade.com,1,0
prweb.com,1,0
articles.marketwatch.com,1,0
abclocal.go.com,1,0
komonews.com,1,0
indicesmedia.com,1,0
blogs.ottawacitizen.com,1,0
goupstate.com,1,1
seattletimes.com,1,1
online.barrons.com,16,1
seekingalpha.com,45,1
latimes.com,1,1
gantdaily.com,1,1
us.rd.yahoo.com,28,1
blogs.wsj.com,11,1
telegraph.co.uk,3,1
online.wsj.com,53,1
fastcompany.com,1,1
beta.fool.com,7,1
in.finance.yahoo.com,3,1
reuters.com,184,1
insidermonkey.com,5,1
aviationpros.com,1,1
ameinfo.com,1,1
thenewstribune.com,1,1
rbth.ru,1,1
uk.finance.yahoo.com,154,1
avionics-intelligence.com,17,1
bizjournals.com,19,1
presstelegram.com,1,1
bloomberg.com,277,1
chicagotribune.com,1,1
blogs.barrons.com,15,1
en.trend.az,1,1
atwonline.com,1,1
247wallst.com,1,1
finance.yahoo.com,125,1
fool.com,172,1
4-traders.com,96,1
marketwatch.com,38,1
minyanville.com,1,1
news.investors.com,10,1
sbwire.com,1,1
chinadaily.com.cn,1,1
en.tengrinews.kz,1,1
nbcnews.com,2,1
video.foxbusiness.com,1,1
nasdaq.com,1,1
delcotimes.com,1,1
investopedia.com,2,1
chicago.cbslocal.com,1,1
mynorthwest.com,1,1
ft.com,7,1
foxbusiness.com,4,1
guardian.co.uk,2,1
sg.finance.yahoo.com,83,1
chicagobusiness.com,1,1
noodls.com,4,1
finance.fortune.cnn.com,1,1
prnewswire.com,1,1
usa.chinadaily.com.cn,1,1
thestreet.com,28,1
sacbee.com,1,1
watchlistnews.com,1,1
articles.economictimes.indiatimes.com,1,1
forbes.com,31,1
zacks.com,4,1
theflyonthewall.com,15,1
nytimes.com,14,1
mideasttime.com,1,1
cnbc.com,42,1
money.cnn.com,2,1
madeinalabama.com,1,1
video.cnbc.com,38,1
news.yahoo.com,1,1
schaeffersresearch.com,2,1
sys-con.com,2,1
netprnews.com,1,1
