<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>This learner creates a linear regression model allowing numerical predictions for the loaded data set.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="566" width="872">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Polynomial"/>
      </operator>
      <operator activated="true" class="linear_regression" expanded="true" height="76" name="LinearRegression" width="90" x="179" y="30">
        <parameter key="feature_selection" value="1"/>
        <parameter key="eliminate_colinear_features" value="true"/>
        <parameter key="use_bias" value="true"/>
        <parameter key="min_standardized_coefficient" value="1.5"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="LinearRegression" to_port="training set"/>
      <connect from_op="LinearRegression" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
