<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="431" width="634">
      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV Macros" width="90" x="45" y="300">
        <parameter key="csv_file" value="/home/nelson/rm/REPOSITORY/macros.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="tutorial:Read Macros From Data" compatibility="5.0.000" expanded="true" height="60" name="Read Macros From Data" width="90" x="45" y="210">
        <parameter key="macro_attribute" value="macro"/>
        <parameter key="value_attribute" value="value"/>
      </operator>
      <operator activated="true" class="loop" compatibility="5.2.008" expanded="true" height="76" name="Loop" width="90" x="112" y="75">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="iterations" value="3"/>
        <parameter key="limit_time" value="false"/>
        <parameter key="timeout" value="1"/>
        <parameter key="parallelize_iteration" value="false"/>
        <process expanded="true" height="509" width="748">
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (5)" width="90" x="179" y="255">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT *&#10;FROM number_replace_dictionary ORDER BY ID"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (6)" width="90" x="45" y="30">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT &#10;concat('http://www.webservicex.net/stockquote.asmx/GetQuote?symbol=', symbol) as link ,SYMBOL FROM SYMBOL s where STATUS=1&#10;and s.`index`='%{index_}'&#10; and ((&#10;SELECT count(*) FROM SYMBOL s where STATUS=1 and s.`index`='%{index_}'  AND (index_exit_date IS NULL OR NOW() BETWEEN index_entry_date AND index_exit_date)&#10;and ( select count(*) from raw_mktdata r where r.symbol=s.symbol and &#10;date_= date_format(now(),'%c/%e/%Y') and time=(select time from raw_mktdata order by id desc limit 1)))=(SELECT count(*) FROM SYMBOL s where STATUS=1 and s.`index`='%{index_}'  AND (index_exit_date IS NULL OR NOW() BETWEEN index_entry_date AND index_exit_date)  )&#10; or &#10; (select count(*) from raw_mktdata r where r.symbol=s.symbol and &#10;date_= date_format(now(),'%c/%e/%Y') and time=(select time from raw_mktdata order by id desc limit 1)&#10;)=0)&#10;"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="generate_macro" compatibility="5.2.008" expanded="true" height="76" name="Generate Macro" width="90" x="15" y="124">
            <list key="function_descriptions">
              <parameter key="timestamp_" value="date_now()"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
          </operator>
          <operator activated="true" class="web:retrieve_webpages" compatibility="5.3.001" expanded="true" height="60" name="Get Pages (2)" width="90" x="45" y="345">
            <parameter key="link_attribute" value="link"/>
            <parameter key="page_attribute" value="page"/>
            <parameter key="random_user_agent" value="true"/>
            <parameter key="connection_timeout" value="30000"/>
            <parameter key="read_timeout" value="30000"/>
            <parameter key="follow_redirects" value="true"/>
            <parameter key="accept_cookies" value="all"/>
            <parameter key="cookie_scope" value="global"/>
            <parameter key="request_method" value="GET"/>
            <parameter key="delay" value="random"/>
            <parameter key="delay_amount" value="1000"/>
            <parameter key="min_delay_amount" value="10"/>
            <parameter key="max_delay_amount" value="60"/>
          </operator>
          <operator activated="true" class="text:generate_extract" compatibility="5.2.003" expanded="true" height="60" name="Generate Extract (2)" width="90" x="179" y="120">
            <parameter key="source_attribute" value="page"/>
            <parameter key="query_type" value="String Matching"/>
            <list key="string_machting_queries">
              <parameter key="last" value="&amp;lt;Last&amp;gt;.&amp;lt;/Last&amp;gt;"/>
              <parameter key="date_" value="&amp;lt;Date&amp;gt;.&amp;lt;/Date&amp;gt;"/>
              <parameter key="time" value="&amp;lt;Time&amp;gt;.&amp;lt;/Time&amp;gt;"/>
              <parameter key="change_" value="&amp;lt;Change&amp;gt;.&amp;lt;/Change&amp;gt;"/>
              <parameter key="open" value="&amp;lt;Open&amp;gt;.&amp;lt;/Open&amp;gt;"/>
              <parameter key="high" value="&amp;lt;High&amp;gt;.&amp;lt;/High&amp;gt;"/>
              <parameter key="low" value="&amp;lt;Low&amp;gt;.&amp;lt;/Low&amp;gt;"/>
              <parameter key="volume" value="&amp;lt;Volume&amp;gt;.&amp;lt;/Volume&amp;gt;"/>
              <parameter key="mktcap" value="&amp;lt;MktCap&amp;gt;.&amp;lt;/MktCap&amp;gt;"/>
              <parameter key="previous_close" value="&amp;lt;PreviousClose&amp;gt;.&amp;lt;/PreviousClose&amp;gt;"/>
              <parameter key="percent_change" value="&amp;lt;PercentageChange&amp;gt;.&amp;lt;/PercentageChange&amp;gt;"/>
              <parameter key="ann_range" value="&amp;lt;AnnRange&amp;gt;.&amp;lt;/AnnRange&amp;gt;"/>
              <parameter key="earns" value="&amp;lt;Earns&amp;gt;.&amp;lt;/Earns&amp;gt;"/>
              <parameter key="p_e" value="&amp;lt;P-E&amp;gt;.&amp;lt;/P-E&amp;gt;"/>
            </list>
            <parameter key="attribute_type" value="Nominal"/>
            <list key="regular_expression_queries"/>
            <list key="regular_region_queries"/>
            <list key="xpath_queries"/>
            <list key="namespaces"/>
            <parameter key="ignore_CDATA" value="true"/>
            <parameter key="assume_html" value="true"/>
            <list key="index_queries">
              <parameter key="content" value="0.200"/>
            </list>
          </operator>
          <operator activated="true" class="replace_dictionary" compatibility="5.2.008" expanded="true" height="94" name="Replace (2)" width="90" x="313" y="75">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="earns|high|last|low|mktcap|open|p_e|percent_change|previous_close|volume"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="from_attribute" value="from_"/>
            <parameter key="to_attribute" value="to"/>
            <parameter key="use_regular_expressions" value="true"/>
            <parameter key="convert_to_lowercase" value="false"/>
            <parameter key="first_match_only" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.2.008" expanded="true" height="76" name="Select Attributes (2)" width="90" x="447" y="30">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="link"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="write_database" compatibility="5.2.008" expanded="true" height="60" name="Write Database (3)" width="90" x="447" y="165">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="table_name" value="temp_mktdata_%{timestamp_}"/>
            <parameter key="overwrite_mode" value="overwrite first, append then"/>
            <parameter key="set_default_varchar_length" value="false"/>
            <parameter key="default_varchar_length" value="128"/>
            <parameter key="add_generated_primary_keys" value="false"/>
            <parameter key="db_key_attribute_name" value="generated_primary_key"/>
            <parameter key="batch_size" value="1"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="94" name="Subprocess (2)" width="90" x="514" y="255">
            <parameter key="parallelize_nested_chain" value="false"/>
            <process expanded="true" height="491" width="693">
              <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (4)" width="90" x="45" y="30">
                <parameter key="define_connection" value="predefined"/>
                <parameter key="connection" value="trademiner"/>
                <parameter key="database_system" value="MySQL"/>
                <parameter key="define_query" value="query"/>
                <parameter key="query" value="select last,&#10;earns,p_e,previous_close ,percent_change,volume , high, low  , mktcap,symbol, &#10;date_ , open,time,ann_range , change_ , addtime( now(),'-00:15:00') as localtime_ , addtime( utc_time(),'-00:15:00') as utc_time_&#10;from `temp_mktdata_%{timestamp_}` tmd where&#10;(&#10;select count(*) from raw_mktdata md where  md.symbol=tmd.symbol&#10;and md.date_=tmd.date_ and md.time=tmd.time &#10;-- and md.last=tmd.last  -- this was creating duplicated records&#10;&#10;)=0&#10;"/>
                <parameter key="use_default_schema" value="true"/>
                <parameter key="prepare_statement" value="false"/>
                <enumeration key="parameters"/>
                <parameter key="datamanagement" value="double_array"/>
              </operator>
              <operator activated="true" class="write_database" compatibility="5.2.008" expanded="true" height="60" name="Write Database (4)" width="90" x="315" y="30">
                <parameter key="define_connection" value="predefined"/>
                <parameter key="connection" value="trademiner"/>
                <parameter key="database_system" value="MySQL"/>
                <parameter key="use_default_schema" value="true"/>
                <parameter key="table_name" value="raw_mktdata"/>
                <parameter key="overwrite_mode" value="append"/>
                <parameter key="set_default_varchar_length" value="false"/>
                <parameter key="default_varchar_length" value="128"/>
                <parameter key="add_generated_primary_keys" value="false"/>
                <parameter key="db_key_attribute_name" value="generated_primary_key"/>
                <parameter key="batch_size" value="5"/>
              </operator>
              <operator activated="true" class="execute_sql" compatibility="5.2.008" expanded="true" height="76" name="Execute SQL" width="90" x="434" y="132">
                <parameter key="define_connection" value="predefined"/>
                <parameter key="connection" value="trademiner"/>
                <parameter key="database_system" value="MySQL"/>
                <parameter key="query" value="drop table `temp_mktdata_%{timestamp_}`"/>
                <parameter key="prepare_statement" value="false"/>
                <enumeration key="parameters"/>
              </operator>
              <connect from_op="Read Database (4)" from_port="output" to_op="Write Database (4)" to_port="input"/>
              <connect from_op="Write Database (4)" from_port="through" to_op="Execute SQL" to_port="through 1"/>
              <connect from_op="Execute SQL" from_port="through 1" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Read Database (5)" from_port="output" to_op="Replace (2)" to_port="dictionary"/>
          <connect from_op="Read Database (6)" from_port="output" to_op="Generate Macro" to_port="through 1"/>
          <connect from_op="Generate Macro" from_port="through 1" to_op="Get Pages (2)" to_port="Example Set"/>
          <connect from_op="Get Pages (2)" from_port="Example Set" to_op="Generate Extract (2)" to_port="Example Set"/>
          <connect from_op="Generate Extract (2)" from_port="Example Set" to_op="Replace (2)" to_port="example set input"/>
          <connect from_op="Replace (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Write Database (3)" to_port="input"/>
          <connect from_op="Write Database (3)" from_port="through" to_op="Subprocess (2)" to_port="in 1"/>
          <connect from_op="Subprocess (2)" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV Macros" from_port="output" to_op="Read Macros From Data" to_port="example set"/>
      <connect from_op="Read Macros From Data" from_port="example set" to_op="Loop" to_port="input 1"/>
      <connect from_op="Loop" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="126"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
