<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Root">
    <description>OPTMIZE C AND GAMMA PARAMETERS FOR SVM.</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="370" width="480">
      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV Macros" width="90" x="42" y="83">
        <parameter key="csv_file" value="/home/nelson/rm/REPOSITORY/macros.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="tutorial:Read Macros From Data" compatibility="5.0.000" expanded="true" height="60" name="Read Macros From Data" width="90" x="45" y="210">
        <parameter key="macro_attribute" value="macro"/>
        <parameter key="value_attribute" value="value"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Symbols" width="90" x="179" y="120">
        <parameter key="parallelize_nested_chain" value="false"/>
        <process expanded="true" height="404" width="567">
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (3)" width="90" x="45" y="75">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="database_url" value="jdbc:mysql://localhost/trademiner"/>
            <parameter key="username" value="root"/>
            <parameter key="password" value="jBs3C7BVReO1punyf0E8MfK7s26zF45hbBTYpVKKv5z3cfpPuaHWoqG5fG/erCM5"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT s.symbol  FROM symbol s WHERE &#10;s.status=1 AND s.exchange='NYSE' &#10;and portfolio LIKE '%%{portfolio_}%' &#10;oRDER BY s.symbol"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <connect from_op="Read Database (3)" from_port="output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_values" compatibility="5.2.008" expanded="true" height="76" name="Loop Values" width="90" x="313" y="120">
        <parameter key="attribute" value="symbol"/>
        <parameter key="iteration_macro" value="symbol_"/>
        <parameter key="parallelize_iteration" value="false"/>
        <process expanded="true" height="420" width="634">
          <operator activated="true" class="print_to_console" compatibility="5.2.008" expanded="true" height="76" name="Print to Console" width="90" x="45" y="75">
            <parameter key="log_value" value="###  symbol %{symbol_}"/>
          </operator>
          <operator activated="true" class="optimize_parameters_grid" compatibility="5.2.008" expanded="true" height="94" name="Optimize Parameters (Grid)" width="90" x="179" y="75">
            <list key="parameters">
              <parameter key="LIBSVM.gamma" value="[1.5;2.1;4;linear]"/>
              <parameter key="LIBSVM.C" value="6350,5700,5050,4400,3750,3100,2450,1800,1150,500,250,100,50"/>
            </list>
            <parameter key="parallelize_optimization_process" value="false"/>
            <process expanded="true" height="420" width="299">
              <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Classify" width="90" x="45" y="30">
                <parameter key="parallelize_nested_chain" value="false"/>
                <process expanded="true" height="404" width="547">
                  <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Train" width="90" x="45" y="30">
                    <parameter key="parallelize_nested_chain" value="false"/>
                    <process expanded="true" height="420" width="533">
                      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV (3)" width="90" x="45" y="30">
                        <parameter key="csv_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TRAIN.CSV"/>
                        <parameter key="column_separators" value=";"/>
                        <parameter key="trim_lines" value="false"/>
                        <parameter key="use_quotes" value="true"/>
                        <parameter key="quotes_character" value="&quot;"/>
                        <parameter key="escape_character_for_quotes" value="\"/>
                        <parameter key="skip_comments" value="false"/>
                        <parameter key="comment_characters" value="#"/>
                        <parameter key="parse_numbers" value="true"/>
                        <parameter key="decimal_character" value="."/>
                        <parameter key="grouped_digits" value="false"/>
                        <parameter key="grouping_character" value=","/>
                        <parameter key="date_format" value=""/>
                        <parameter key="first_row_as_names" value="true"/>
                        <list key="annotations"/>
                        <parameter key="time_zone" value="SYSTEM"/>
                        <parameter key="locale" value="English (United States)"/>
                        <parameter key="encoding" value="SYSTEM"/>
                        <list key="data_set_meta_data_information"/>
                        <parameter key="read_not_matching_values_as_missings" value="true"/>
                        <parameter key="datamanagement" value="double_array"/>
                      </operator>
                      <operator activated="true" class="numerical_to_polynominal" compatibility="5.2.008" expanded="true" height="76" name="Numerical to Polynominal (2)" width="90" x="180" y="30">
                        <parameter key="attribute_filter_type" value="single"/>
                        <parameter key="attribute" value="label"/>
                        <parameter key="attributes" value=""/>
                        <parameter key="use_except_expression" value="false"/>
                        <parameter key="value_type" value="numeric"/>
                        <parameter key="use_value_type_exception" value="false"/>
                        <parameter key="except_value_type" value="real"/>
                        <parameter key="block_type" value="value_series"/>
                        <parameter key="use_block_type_exception" value="false"/>
                        <parameter key="except_block_type" value="value_series_end"/>
                        <parameter key="invert_selection" value="false"/>
                        <parameter key="include_special_attributes" value="false"/>
                      </operator>
                      <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role Label" width="90" x="315" y="30">
                        <parameter key="name" value="label"/>
                        <parameter key="target_role" value="label"/>
                        <list key="set_additional_roles"/>
                      </operator>
                      <operator activated="true" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role Id" width="90" x="433" y="30">
                        <parameter key="name" value="id"/>
                        <parameter key="target_role" value="id"/>
                        <list key="set_additional_roles"/>
                      </operator>
                      <connect from_op="Read CSV (3)" from_port="output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
                      <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Set Role Label" to_port="example set input"/>
                      <connect from_op="Set Role Label" from_port="example set output" to_op="Set Role Id" to_port="example set input"/>
                      <connect from_op="Set Role Id" from_port="example set output" to_port="out 1"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="x_validation" compatibility="5.2.008" expanded="true" height="112" name="Validation" width="90" x="276" y="128">
                    <parameter key="create_complete_model" value="false"/>
                    <parameter key="average_performances_only" value="true"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_validations" value="10"/>
                    <parameter key="sampling_type" value="stratified sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="parallelize_training" value="false"/>
                    <parameter key="parallelize_testing" value="false"/>
                    <process expanded="true" height="404" width="347">
                      <operator activated="true" class="support_vector_machine_libsvm" compatibility="5.2.008" expanded="true" height="76" name="LIBSVM" width="90" x="112" y="30">
                        <parameter key="svm_type" value="C-SVC"/>
                        <parameter key="kernel_type" value="sigmoid"/>
                        <parameter key="degree" value="3"/>
                        <parameter key="gamma" value="1.5"/>
                        <parameter key="coef0" value="0.0"/>
                        <parameter key="C" value="6350"/>
                        <parameter key="nu" value="0.5"/>
                        <parameter key="cache_size" value="80"/>
                        <parameter key="epsilon" value="0.0010"/>
                        <parameter key="p" value="0.1"/>
                        <list key="class_weights">
                          <parameter key="2" value="0.7"/>
                          <parameter key="0" value="0.3"/>
                        </list>
                        <parameter key="shrinking" value="true"/>
                        <parameter key="calculate_confidences" value="true"/>
                        <parameter key="confidence_for_multiclass" value="false"/>
                      </operator>
                      <connect from_port="training" to_op="LIBSVM" to_port="training set"/>
                      <connect from_op="LIBSVM" from_port="model" to_port="model"/>
                      <portSpacing port="source_training" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true" height="404" width="347">
                      <operator activated="true" class="apply_model" compatibility="5.2.008" expanded="true" height="76" name="Apply Model" width="90" x="45" y="120">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="5.2.008" expanded="true" height="76" name="Performance" width="90" x="179" y="30">
                        <parameter key="main_criterion" value="AUC"/>
                        <parameter key="accuracy" value="false"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="true"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="false"/>
                        <parameter key="recall" value="false"/>
                        <parameter key="lift" value="false"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="false"/>
                        <parameter key="false_positive" value="false"/>
                        <parameter key="false_negative" value="false"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="false"/>
                        <parameter key="specificity" value="false"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                      <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_averagable 1" spacing="0"/>
                      <portSpacing port="sink_averagable 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="false" class="tutorial:Fix Performance Vector" compatibility="5.0.000" expanded="true" height="60" name="Fix Performance Vector" width="90" x="447" y="75"/>
                  <connect from_port="in 1" to_op="Read Train" to_port="in 1"/>
                  <connect from_op="Read Train" from_port="out 1" to_op="Validation" to_port="training"/>
                  <connect from_op="Validation" from_port="averagable 1" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="5.2.008" expanded="true" height="76" name="Log" width="90" x="179" y="120">
                <parameter key="filename" value="%{outputdir_}/%{symbol_}_parm_opt_svm.log"/>
                <list key="log">
                  <parameter key="C" value="operator.LIBSVM.parameter.C"/>
                  <parameter key="gamma" value="operator.LIBSVM.parameter.gamma"/>
                  <parameter key="auc" value="operator.Performance.value.AUC"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Classify" to_port="in 1"/>
              <connect from_op="Classify" from_port="out 1" to_op="Log" to_port="through 1"/>
              <connect from_op="Log" from_port="through 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_result 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="write_parameters" compatibility="5.2.008" expanded="true" height="60" name="Write Parameters" width="90" x="45" y="255">
            <parameter key="parameter_file" value="%{outputdir_}/%{symbol_}_parm_evo_ADJ.parm"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="false" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Set Parameters" width="90" x="179" y="255">
            <parameter key="parallelize_nested_chain" value="false"/>
            <process expanded="true" height="420" width="533">
              <operator activated="false" class="read_parameters" compatibility="5.2.008" expanded="true" height="60" name="Read Parameters" width="90" x="45" y="30">
                <parameter key="parameter_file" value="%{outputdir_}\%{symbol_}_parm_evo.parm"/>
              </operator>
              <operator activated="false" class="set_parameters" compatibility="5.2.008" expanded="true" height="60" name="Set Parameters (2)" width="90" x="180" y="30">
                <list key="name_map">
                  <parameter key="LIBSVM" value="LIBSVM_"/>
                </list>
              </operator>
              <connect from_op="Read Parameters" from_port="output" to_op="Set Parameters (2)" to_port="parameter set"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Read Train (2)" width="90" x="313" y="255">
            <parameter key="parallelize_nested_chain" value="false"/>
            <process expanded="true" height="404" width="564">
              <operator activated="false" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV" width="90" x="112" y="75">
                <parameter key="csv_file" value="%{outputdir_}/%{symbol_}_%{delta_}_%{ticket_}_k%{k_}_TRAIN.CSV"/>
                <parameter key="column_separators" value=";"/>
                <parameter key="trim_lines" value="false"/>
                <parameter key="use_quotes" value="true"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character_for_quotes" value="\"/>
                <parameter key="skip_comments" value="false"/>
                <parameter key="comment_characters" value="#"/>
                <parameter key="parse_numbers" value="true"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="date_format" value=""/>
                <parameter key="first_row_as_names" value="true"/>
                <list key="annotations"/>
                <parameter key="time_zone" value="SYSTEM"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="encoding" value="SYSTEM"/>
                <list key="data_set_meta_data_information"/>
                <parameter key="read_not_matching_values_as_missings" value="true"/>
                <parameter key="datamanagement" value="double_array"/>
              </operator>
              <operator activated="false" class="numerical_to_polynominal" compatibility="5.2.008" expanded="true" height="76" name="Numerical to Polynominal" width="90" x="112" y="210">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="label"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="false" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role (2)" width="90" x="246" y="210">
                <parameter key="name" value="label"/>
                <parameter key="target_role" value="label"/>
                <list key="set_additional_roles">
                  <parameter key="id" value="id"/>
                </list>
              </operator>
              <operator activated="false" class="set_role" compatibility="5.2.008" expanded="true" height="76" name="Set Role" width="90" x="246" y="75">
                <parameter key="name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles"/>
              </operator>
              <connect from_op="Read CSV" from_port="output" to_op="Numerical to Polynominal" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
              <connect from_op="Set Role (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
              <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="support_vector_machine_libsvm" compatibility="5.2.008" expanded="true" height="76" name="LIBSVM_" width="90" x="331" y="117">
            <parameter key="svm_type" value="C-SVC"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="0.5"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="100.0"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="0.0010"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights">
              <parameter key="2" value="0.7"/>
              <parameter key="0" value="0.3"/>
            </list>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <operator activated="false" class="write_model" compatibility="5.2.008" expanded="true" height="60" name="Write Model" width="90" x="514" y="210">
            <parameter key="model_file" value="%{outputdir_}/%{delta_}_%{algo_}_%{symbol_}_%{ticket_}.model"/>
            <parameter key="overwrite_existing_file" value="true"/>
            <parameter key="output_type" value="XML Zipped"/>
          </operator>
          <connect from_port="example set" to_op="Print to Console" to_port="through 1"/>
          <connect from_op="Print to Console" from_port="through 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="parameter" to_op="Write Parameters" to_port="input"/>
          <connect from_op="Set Parameters" from_port="out 1" to_op="Read Train (2)" to_port="in 1"/>
          <connect from_op="Read Train (2)" from_port="out 1" to_op="LIBSVM_" to_port="training set"/>
          <connect from_op="LIBSVM_" from_port="model" to_op="Write Model" to_port="input"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV Macros" from_port="output" to_op="Read Macros From Data" to_port="example set"/>
      <connect from_op="Read Macros From Data" from_port="example set" to_op="Read Symbols" to_port="in 1"/>
      <connect from_op="Read Symbols" from_port="out 1" to_op="Loop Values" to_port="example set"/>
      <connect from_op="Loop Values" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
