<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.008" expanded="true" name="Root">
    <description>THIS IS THE LAST STEP OF PROCESS BEFORE TO BE APPLIED TO REAL WORLD. 
THIS PROVES IF THE PREDICTION IS EFECTIVE FOR FINANCIAL MARKET, AS THIS SHOWS HOW MUCH PROFIT THE ALGORITHM IS ABLE TO PROVIDE, SIMULATING BUYS ANS SELL GIVEN THE CLASSIFIER OUTCOME.</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="522" width="614">
      <operator activated="true" class="read_csv" compatibility="5.2.008" expanded="true" height="60" name="Read CSV Macros" width="90" x="45" y="300">
        <parameter key="csv_file" value="c:/home/nelson/rm/REPOSITORY/macros.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="tutorial:Read Macros From Data" compatibility="5.0.000" expanded="true" height="60" name="Read Macros From Data" width="90" x="45" y="120">
        <parameter key="macro_attribute" value="macro"/>
        <parameter key="value_attribute" value="value"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.2.008" expanded="true" height="76" name="Subprocess" width="90" x="179" y="120">
        <description>Colocar aqui somente os symbols com fmeasure &gt; 60 do ultimo exp.</description>
        <parameter key="parallelize_nested_chain" value="false"/>
        <process expanded="true" height="396" width="388">
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (3)" width="90" x="45" y="75">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="database_url" value="jdbc:mysql://localhost/trademiner"/>
            <parameter key="username" value="root"/>
            <parameter key="password" value="LBp5uHLyh7U="/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT s.symbol FROM symbol s WHERE s.status=1 &#10;AND s.exchange='NYSE' &#10;and portfolio like '%%{portfolio_}%' &#10;and symbol='AA'&#10;ORDER BY s.symbol&#10; &#10;&#10;&#10;&#10;"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <connect from_op="Read Database (3)" from_port="output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_values" compatibility="5.2.008" expanded="true" height="76" name="Loop Values" width="90" x="313" y="120">
        <parameter key="attribute" value="symbol"/>
        <parameter key="iteration_macro" value="symbol_"/>
        <parameter key="parallelize_iteration" value="false"/>
        <process expanded="true" height="510" width="480">
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database" width="90" x="45" y="210">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="&#10;SELECT id,symbol, last, TIMESTAMP(date_,utc_time_) AS datetime FROM mktdata WHERE&#10;symbol='%{symbol_}' AND date_ &gt;= (&#10;SELECT MIN(published) FROM  alignment a, rss n&#10;WHERE a.status=1 AND a.news_id=n.id AND a.symbol='%{symbol_}'  AND &#10;a.ticket LIKE '%%{ticket_}' )&#10;ORDER BY date_, utc_time_"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="read_database" compatibility="5.2.008" expanded="true" height="60" name="Read Database (4)" width="90" x="45" y="30">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="&#10;SELECT id,&#10;class AS prediction, TIMESTAMP(date_,utc_time_) AS published,&#10;IF (ABS(local_percent_change)&gt;1,class,0) AS prediction2&#10; FROM mktdata WHERE&#10; symbol='%{symbol_}' AND date_ &gt;= (&#10;SELECT MIN(published) FROM  alignment a, rss n&#10;WHERE a.status=1 AND a.news_id=n.id AND a.symbol='%{symbol_}'  AND &#10;a.ticket LIKE '%%{ticket_}' )&#10;ORDER BY date_, utc_time_"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="print_to_console" compatibility="5.2.008" expanded="true" height="76" name="Print to Console (3)" width="90" x="246" y="30">
            <parameter key="log_value" value="###  read model %{delta_}_%{algo_}_%{symbol_}.model"/>
          </operator>
          <operator activated="true" class="tutorial:Simple Strategy Simulator" compatibility="5.0.000" expanded="true" height="76" name="Simple Strategy Simulator" width="90" x="179" y="165">
            <parameter key="aligner_window" value="00:00:00"/>
            <parameter key="holdPeriod" value="1"/>
            <parameter key="symbol" value="%{symbol_}"/>
            <parameter key="ticketSize" value="10000.0"/>
            <parameter key="predictionAtt" value="prediction"/>
            <parameter key="dateTimeAtt" value="published"/>
            <parameter key="mktdataDateTimeAtt" value="datetime"/>
            <parameter key="mktdataOpenAtt" value="close"/>
            <parameter key="mktdataPriceAtt" value="last"/>
            <parameter key="timezone" value="GMT"/>
            <parameter key="exchange_opentime" value="13:30:00"/>
            <parameter key="exchange_closetime" value="20:00:00"/>
            <parameter key="batchSize" value="1"/>
          </operator>
          <operator activated="true" class="write_database" compatibility="5.2.008" expanded="true" height="60" name="Write Database" width="90" x="313" y="210">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="trademiner"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="table_name" value="pl_output"/>
            <parameter key="overwrite_mode" value="overwrite first, append then"/>
            <parameter key="set_default_varchar_length" value="false"/>
            <parameter key="default_varchar_length" value="128"/>
            <parameter key="add_generated_primary_keys" value="false"/>
            <parameter key="db_key_attribute_name" value="generated_primary_key"/>
            <parameter key="batch_size" value="1"/>
          </operator>
          <connect from_op="Read Database" from_port="output" to_op="Simple Strategy Simulator" to_port="mktdata"/>
          <connect from_op="Read Database (4)" from_port="output" to_op="Print to Console (3)" to_port="through 1"/>
          <connect from_op="Print to Console (3)" from_port="through 1" to_op="Simple Strategy Simulator" to_port="prediction"/>
          <connect from_op="Simple Strategy Simulator" from_port="pl" to_op="Write Database" to_port="input"/>
          <connect from_op="Write Database" from_port="through" to_port="out 1"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV Macros" from_port="output" to_op="Read Macros From Data" to_port="example set"/>
      <connect from_op="Read Macros From Data" from_port="example set" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Loop Values" to_port="example set"/>
      <connect from_op="Loop Values" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
